#REACT_APP_LANGUAGE_OPTIONS="[{ "value": "en", "label": "English" },{ "value": "fi", "label": "Suomeksi" },{ "value": "se", "label": "Svenska" },{ "value": "fa", "label": "فارسی" },{ "value": "ar", "label": "عربی" }]"
REACT_APP_LANGUAGE_OPTIONS="[{ "value": "en", "label": "English" }]"
REACT_APP_API_URL="http://127.0.0.1:2000/api/"